memory_limit = -1
upload_max_filesize = 32M
post_max_size = 32M

max_execution_time = 60
; also, higher if you must - sets the maximum time in seconds

[xdebug]
zend_extension = xdebug.so
xdebug.idekey = PHPSTORM
xdebug.remote_enable = On
xdebug.remote_connect_back = On
