server {
        listen 80;
        server_name admier.dev www.adminer.dev;

       root /var/www/html/adminer;
       index latest.php index.html;

       location / {

       	 try_files $uri $uri/ =404;
       }

       location ~ \.php$ {

               include fastcgi.conf;
               fastcgi_intercept_errors on;
               fastcgi_pass php;
       }

       location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
               expires max;
               log_not_found off;
       }
}
