server {

	listen 80;
	server_name drupal.local www.drupal.local;

	rewrite ^/core/authorize.php/core/authorize.php(.*) http://drupal.dev/core/authorize.php?$1 permanent;


        # no cache for admin.
	    set $no_cache 1;

	    if ($request_uri ~* "/(admin/)")
	    {
		  set $no_cache 1;
	    }

		root /var/www/html/drupal;
		index index.php index.html;

location ~ ^/update.php {
                try_files $uri /update.php?$args;
               include fastcgi.conf;
               fastcgi_intercept_errors on;
               fastcgi_pass php;
}

		location / {
			try_files $uri /index.php?$args;
		}

		location ~ \.php$ {

	    	try_files $uri =404;
	    	fastcgi_cache supercache;
	    	fastcgi_cache_valid 200 60m; # cache 200 in 60m
			fastcgi_cache_methods get head; # get head
			add_header x-fastcgi-cache $upstream_cache_status; # add miss(not yet) and hit(cached)
			fastcgi_cache_bypass $no_cache; # no_cache=1 not include request with url admin.
			fastcgi_no_cache $no_cache; #  no_cache=1 not save cache with response return.

            include fastcgi.conf;
			fastcgi_intercept_errors on;
			fastcgi_pass php;
		}


        location ~* \.(js|css|png|jpg|jpeg|gif|ico|wmv|3gp|avi|mpg|mpeg|mp4|flv|mp3|mid|wml|swf|pdf|doc|docx|ppt|pptx|zip)$ {
            expires 365d;
            access_log off;
        }
	}
