server {

	listen 80;
	server_name drupal.local www.drupal.local;

	rewrite ^/core/authorize.php/core/authorize.php(.*) http://drupal.dev/core/authorize.php?$1 permanent;


        # no cache for admin.
	    set $no_cache 1;

	    if ($request_uri ~* "/(admin/)")
	    {
		  set $no_cache 1;
	    }

		root /var/www/html/drupal;
		index index.php index.html;

location ~ ^/update.php {
                try_files $uri /update.php?$args;
               include fastcgi.conf;
               fastcgi_intercept_errors on;
               fastcgi_pass php;
}

		location / {
			try_files $uri /index.php?$args;
		}

        location ~ \.php$ {
               include fastcgi.conf;
               fastcgi_intercept_errors on;
               fastcgi_pass php;
        }


        location ~* \.(js|css|png|jpg|jpeg|gif|ico|wmv|3gp|avi|mpg|mpeg|mp4|flv|mp3|mid|wml|swf|pdf|doc|docx|ppt|pptx|zip)$ {
            expires 365d;
            access_log off;
        }
	}
