server {
        listen 80;
       server_name drupal.dev www.drupal.dev;

       root /var/www/html/drupal;
       index index.php index.html;

location / {
        # try_files $uri @rewrite; # For Drupal <= 6
        try_files $uri /index.php?$query_string; # For Drupal >= 7
    }


	location ~ \.php$ {
               include fastcgi.conf;
               fastcgi_intercept_errors on;
               fastcgi_pass php;
    	}


       location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
               expires max;
               log_not_found off;
       }
}

