server {
        listen 80;
       server_name yii2.dev www.yii2.dev;

       root /var/www/html/yii2;
       index index.php index.html;

  location / { 
    try_files $uri /frontend/web/index.php?$args;
  } 
    
  location /backend/ {
    try_files $uri /backend/web/index.php?$args;
  }

	location ~ \.php$ {
               include fastcgi.conf;
               fastcgi_intercept_errors on;
               fastcgi_pass php;
    	}


       location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
               expires max;
               log_not_found off;
       }
}
